<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaOpcoes">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="97dp"
        android:layout_marginTop="65dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icone_tela_opcoes" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:letterSpacing="@dimen/material_emphasis_disabled_background"
        android:text="Bem vindo(a)!"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:letterSpacing="@dimen/material_emphasis_disabled_background"
        android:text="Qual é o seu cargo na sua empresa?"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/bt_empresa"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_marginTop="130dp"
        android:width="340dp"
        android:backgroundTint="@color/md_theme_primaryFixed_highContrast"
        android:fontFamily="@font/montserrat_bold"
        android:text="Empresa"
        android:textColor="@color/md_theme_surfaceVariant"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/bt_operario"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_marginTop="21dp"
        android:width="340dp"
        android:backgroundTint="@color/md_theme_primaryFixed_highContrast"
        android:fontFamily="@font/montserrat_bold"
        android:text="Operário"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_empresa" />


</androidx.constraintlayout.widget.ConstraintLayout>