<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.adm.LoginADM2">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_login"
        android:layout_width="590dp"
        android:layout_height="110dp"
        android:layout_marginBottom="180dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Fazer login"
        android:textColor="@color/md_theme_surfaceVariant"
        android:textSize="40sp"
        app:backgroundTint="@color/md_theme_primaryFixed_highContrast"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="729dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:letterSpacing="@dimen/material_emphasis_disabled_background"
        android:text="Por favor, digite o código que enviamos para:"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="40sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/icone_tela_opcoes"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="6dp"
            android:autofillHints="oneTimeCode"
            android:background="@drawable/edittext_line"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="6dp"
            android:autofillHints="oneTimeCode"
            android:background="@drawable/edittext_line"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="6dp"
            android:autofillHints="oneTimeCode"
            android:background="@drawable/edittext_line"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="6dp"
            android:autofillHints="oneTimeCode"
            android:background="@drawable/edittext_line"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="6dp"
            android:autofillHints="oneTimeCode"
            android:background="@drawable/edittext_line"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="6dp"
            android:autofillHints="oneTimeCode"
            android:background="@drawable/edittext_line"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="569dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:text="Reenviar código"
        android:textColor="@color/md_theme_tertiaryContainer"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mostrar_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageButton
        android:id="@+id/bt_voltar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="100dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bt_voltar"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>