<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="Home"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mobilesinara.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_registroPonto"
            app:destination="@id/registroPonto" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.mobilesinara.ui.dashboard.DashboardFragment"
        android:label="Formularios"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.mobilesinara.ui.notifications.NotificationsFragment"
        android:label="Notificações"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.mobilesinara.ui.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/registroPonto"
        android:name="com.example.mobilesinara.registro_ponto.RegistroPonto"
        android:label="fragment_registro_ponto"
        tools:layout="@layout/fragment_registro_ponto" >
        <action
            android:id="@+id/action_registroPonto_to_registroPontoSenha"
            app:destination="@id/registroPontoSenha" />
        <action
            android:id="@+id/action_registroPonto_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_registroPonto_to_registroPontoCamera"
            app:destination="@id/registroPontoCamera" />
    </fragment>
    <fragment
        android:id="@+id/registroPontoSenha"
        android:name="com.example.mobilesinara.registro_ponto.RegistroPontoSenha"
        android:label="fragment_registro_ponto_senha"
        tools:layout="@layout/fragment_registro_ponto_senha" >
        <action
            android:id="@+id/action_registroPontoSenha_to_registroPonto"
            app:destination="@id/registroPonto" />
        <action
            android:id="@+id/action_registroPontoSenha_to_registroPonto2"
            app:destination="@id/registroPonto" />
        <action
            android:id="@+id/action_registroPontoSenha_to_registroPontoConfirmar"
            app:destination="@id/registroPontoConfirmar" />
    </fragment>
    <fragment
        android:id="@+id/registroPontoConfirmar"
        android:name="com.example.mobilesinara.registro_ponto.RegistroPontoConfirmar"
        android:label="fragment_registro_ponto_confirmar"
        tools:layout="@layout/fragment_registro_ponto_confirmar" >
        <action
            android:id="@+id/action_registroPontoConfirmar_to_registroPontoSucesso"
            app:destination="@id/registroPontoSucesso" />
        <action
            android:id="@+id/action_registroPontoConfirmar_to_registroPonto"
            app:destination="@id/registroPonto" />
    </fragment>
    <fragment
        android:id="@+id/registroPontoSucesso"
        android:name="com.example.mobilesinara.registro_ponto.RegistroPontoSucesso"
        android:label="fragment_registro_ponto_sucesso"
        tools:layout="@layout/fragment_registro_ponto_sucesso" >
        <action
            android:id="@+id/action_registroPontoSucesso_to_registroPontoConfirmar"
            app:destination="@id/registroPontoConfirmar" />
    </fragment>
    <fragment
        android:id="@+id/registroPontoCamera"
        android:name="com.example.mobilesinara.registro_ponto.RegistroPontoCamera"
        android:label="fragment_registro_ponto_camera"
        tools:layout="@layout/fragment_registro_ponto_camera" />
</navigation>