<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_onBackground"
    tools:context=".ui.ChatBot.ChatBot">

    <!-- Cabeçalho -->
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/sinara_logo_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="SinaraAI"
        android:textColor="@color/md_theme_primaryContainer"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@id/imageView9"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Área do chat -->
    <ScrollView
        android:id="@+id/scrollViewChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/textInputLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9">

        <LinearLayout
            android:id="@+id/layoutMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp" />
    </ScrollView>

    <!-- Campo de texto -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="49dp"
        app:boxBackgroundColor="#BFD4E3"
        app:boxBackgroundMode="filled"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxStrokeColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_pesquisa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:gravity="start"
            android:hint="Digite sua mensagem"
            android:textColor="#8193B1"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botão enviar -->
    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="44dp"
        android:layout_height="51dp"
        android:layout_marginBottom="53dp"
        android:src="@drawable/bt_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textInputLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>
